*weather.txt* vim-airline-weather

==============================================================================
INTRODUCTION                                              *weather-introduction*

This is vim-airline extension to display weather information.
==============================================================================

CUSTOMIZE                                                    *weather-customize*
  If you wat to change location:
>
    let g:weather#area = 'Osaka,Japan'
<
  If you wat to change status message:
>
    let g:weather#status_map = {
    \ "01": " ☀ ",
    \ "02": "☀ ☁",
    \ "03": " ☁ ",
    \ "04": "☁☁",
    \ "09": "☂☁",
    \ "10": " ☂ ",
    \ "11": "☂↙",
    \ "13": " ☃ ",
    \ "50": " ☁ ",
    \}
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
